.plans__cta-link, .hero__cta-button {
  padding: 17px 48px;
  background-color: #1db954;
  color: white;
  text-decoration: none;
  border-radius: 500px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 2px;
}

.plans__cta-link:hover, .hero__cta-button:hover {
  background-color: #1ED760;
  transform: scale(1.04);
}

.hero__footer-link, .hero__footer-text {
  color: white;
  font-size: 12px;
}

.plans__footer-link, .plans__footer-text {
  font-size: 12px;
  color: #919496;
}

.section__mid-title {
  font-size: 40px;
  text-align: center;
  margin: 30px 0 0 0;
}

.section__subtitle {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 40px 0;
}

/* Media Queries Mixin
**********************/
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #222326;
}

.main {
  position: relative;
  display: contents;
}

header {
  margin: 0 auto;
  width: 100vw;
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: black;
}
@media only screen and (min-width: 768px) {
  header {
    width: 86%;
    height: initial;
    background-color: transparent;
  }
}

.header__logo {
  padding: 0;
  height: 29px;
  width: 89px;
}
@media only screen and (min-width: 768px) {
  .header__logo {
    height: 41px;
    width: 132px;
    padding-top: 20px;
  }
}

.navigation {
  align-self: center;
  width: 50px;
  display: none;
  justify-content: space-evenly;
  list-style: none;
}
.navigation__link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 28px 17px;
}
.navigation__link:hover {
  color: black;
}
.navigation__separator {
  margin: 0 1px;
  width: 1px;
  height: 16px;
  background-color: white;
}
@media only screen and (min-width: 768px) {
  .navigation {
    display: flex;
    width: 561px;
  }
}

.hero {
  background-color: #509BF5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .hero {
    background-image: url("../src/img/premium_dancer.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 450px;
    height: 545px;
    padding: 50px 0;
    padding-top: 50px;
  }
}
.hero__text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media only screen and (min-width: 1200px) {
  .hero__text-container {
    max-width: 1140px;
  }
}
@media only screen and (min-width: 992px) {
  .hero__text-container {
    max-width: 940px;
  }
}
.hero__title {
  font-size: 80px;
  word-spacing: -10px;
  margin: 0;
}
.hero__subtitle {
  font-size: 30px;
  word-spacing: -2px;
}
.hero__cta-button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
  margin-top: 20px;
}
.hero__footer {
  justify-self: end;
  align-items: flex-start;
  height: 50px;
  width: 100vw;
  margin-top: auto;
}
@media only screen and (min-width: 1200px) {
  .hero__footer {
    max-width: 1140px;
    align-items: center;
  }
}
@media only screen and (min-width: 992px) {
  .hero__footer {
    max-width: 940px;
  }
}
@media only screen and (min-width: 768px) {
  .hero__footer {
    max-width: 720px;
  }
}
.hero__footer-text {
  margin-bottom: 40px;
}
.section__benefits {
  padding: 0 10px;
  margin: 0 auto;
  margin-top: 0;
  max-width: 1140px;
}

.section__big-title {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

.benefits-container {
  margin: 0 auto;
  display: block;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media only screen and (min-width: 768px) {
  .benefits-container {
    max-width: 800px;
    display: flex;
  }
}
@media only screen and (min-width: 992px) {
  .benefits-container {
    max-width: initial;
  }
}

.benefits {
  display: flex;
  flex: 1;
  padding: 10px;
  text-align: center;
}
.benefits__img {
  height: 30vw;
  width: 30vw;
  max-width: 142px;
  max-height: 142px;
}
.benefits__title {
  font-size: 21px;
}
@media only screen and (min-width: 992px) {
  .benefits {
    min-width: 450px;
  }
}
@media only screen and (min-width: 1200px) {
  .benefits {
    display: block;
    max-width: 285px;
    min-width: initial;
  }
}

.plans-section {
  background-color: #F8F8F8;
  padding: 40px 0;
  display: flex;
  justify-content: center;
}

.plans-container {
  display: block;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 400px;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 1200px) {
  .plans-container {
    display: flex;
    max-width: 1400px;
  }
}

.plans {
  margin: 10px 8px;
  flex: 1;
  padding: 16px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  box-shadow: 0px 0px 5px 1px #b3b3b3;
}
.plans__badge {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
  font-weight: bold;
  color: white;
  background-color: #2E77D0;
  border-radius: 4px;
  padding: 4px 8px;
}
.plans__title {
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 5px;
}
.plans__description {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin: 16px 0 0 0;
}
.plans__no-cuentas {
  margin: 0 0 16px 0;
}
.plans__separator {
  width: 100%;
  height: 1px;
  background-color: #cccccc;
}
.plans__content {
  flex: 4;
}
.plans__include {
  list-style: none;
  padding: 0;
}
.plans__element {
  display: flex;
  align-items: center;
}
.plans__benefit {
  margin: 6px 0;
}
.plans__binieta {
  display: inline;
  padding: 0 10px 0 0;
}
.plans__cta-link {
  margin-top: 30px;
  display: block;
}
.plans__footer-text {
  justify-self: end;
}
.plans__footer-text {
  margin-top: 30px;
}
footer {
  background-color: #000;
  color: #919496;
  display: flex;
  justify-content: center;
  font-size: 12px;
  padding: 30px 0 20px;
}

.footer {
  max-width: 1140px;
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-rows: 20px 20px;
}
.footer__navigation {
  margin: 0;
  list-style: none;
  padding: 0;
  grid-row: 2/3;
  grid-column: 1/2;
  align-self: start;
  justify-self: start;
}
.footer__link {
  float: left;
  padding: 0 12px;
  font-weight: bold;
  cursor: pointer;
}
.footer__country {
  display: flex;
  align-items: center;
  grid-row: 1/2;
  grid-column: 3/4;
  justify-self: end;
}
.footer__flag {
  height: 18px;
  width: 24px;
}
.footer__copyright {
  margin: 6px 0 0 0;
  grid-row: 2/3;
  grid-column: 3/4;
  justify-self: end;
  align-self: start;
}